function [voiced, pitch_plot] = voiced_func(frame,fs)%fsize is frame size
    y = filter([1 -.9378], 1, frame);  %pre-emphasis filter
    msf = func_vd_msf (y);
    zc = func_vd_zc (y);
    pitch_plot = func_pitch (y,fs);
        
    thresh_msf = (( (sum(msf)./length(msf)) - min(msf)) .* (0.67) ) + min(msf);
    voiced_msf =  msf > thresh_msf;     %=1,0

    thresh_zc = (( ( sum(zc)./length(zc) ) - min(zc) ) .*  (1.5) ) + min(zc);
    voiced_zc = zc < thresh_zc;

    thresh_pitch = (( (sum(pitch_plot)./length(pitch_plot)) - min(pitch_plot)) .* (0.5) ) + min(pitch_plot);
    voiced_pitch =  pitch_plot > thresh_pitch;

    for b=1:(length(x) - frame_length),
        if voiced_msf(b) .* voiced_pitch(b) .* voiced_zc(b) == 1,
    %     if voiced_msf(b) + voiced_pitch(b) > 1,
            voiced(b) = 1;
        else
            voiced(b) = 0;
        end
    end
    voiced;
    pitch_plot;

    %PG has been ignored as no good enough threshold value could be determined


    figure;
    subplot(2,1,1), plot(x); title('original signal');
    subplot(2,1,2), plot(voiced,'b.-'); title('voiced=1, unvoiced=0');
end

